; resource - config file
; Should be used with orx v.1.5+


; --- Config includes ---

@spritesheet.ini@


; --- Viewports and cameras ---

[Viewport]
Camera          = Camera

[Camera]
FrustumWidth    = @Display.ScreenWidth
FrustumHeight   = @Display.ScreenHeight
FrustumFar      = 2
Position        = (0, 0, -1)


; --- Objects ---

[Scene]
ChildList       = RenamePatch #
                  Background #
                  Cursor #
                  Chest #
                  Gem # CompileGemShader #
                  Music


[RenamePatch]
Graphic         = @
Text            = @
Pivot           = bottom center
String          = Rename data/patch/patch-rename.ini to data/patch/patch.ini to override some settings.
Position        = (0, -350, -0.5)
Color           = (255, 0, 0)
LifeTime        = 10


[Background]
Graphic         = @
Texture         = pixel
Pivot           = center
ParentCamera    = Camera
Scale           = 1
Position        = (0, 0, 1)
Color           = (100, 100, 100)
ShaderList      = @
Code            = "
void main()
{
  float a, r, f;
  vec2  vPos  = -1.0 + 2.0 * (gl_TexCoord[0].xy);

  a   = atan(vPos.y, vPos.x);
  r   = sqrt(dot(vPos, vPos));
  a  += 0.2 * sin(2.0 / r + 5.0 * sin(0.5 * time));
  f   = sin(10.0 * a + r);
  f   = smoothstep(-0.5, 0.5, f);

  gl_FragColor = vec4(mix(vec3(0.0), color / vec3(255.0), f), 1.0);
}"
UseCustomParam  = true
ParamList       = time # color
time            = time
color           = @Background.Color

[Cursor]
Spawner         = @
Object          = Particle
WaveSize        = 2
WaveDelay       = 0.01
TrackList       = CursorTrack

[Particle]
Graphic         = Star
AngularVelocity = -90 ~ 90
Position        = (-15, -15, 0) ~ (15, 15, 0)
Scale           = 0.1
LifeTime        = 0.8
FXList          = @
SlotList        = ParticleShrink

[Star]
; Overriding Star's pivot
Pivot           = center

[Chest]
Graphic         = Chest Open
Position        = (-350, -150, 0.5)
ChildList       = ChestLid

[ChestLid]
Graphic         = Chest Lid
Position        = (0, 0, -0.1)
TryNumber       = 3
OnClickTrack    = PokeChestTrack

[ChestKey]
ChildList       = Key # Explosion
LifeTime        = 1

[Key]
Graphic         = Key
Speed           = (0, -1000, 0)
FXList          = @
SoundList       = @
Sound           = bip.ogg
SlotList        = StopFX # FadeOutFX

[Explosion]
Spawner         = @
WaveSize        = 10
WaveDelay       = 0.01
Position        = (25, 45, 0)
TotalObject     = 25
Object          = ExplosionParticle

[ExplosionParticle@Particle]
Scale           = 0.2 ~ 0.3
Speed           = (-2000, -100, 0) ~ (2000, -1000, 0)
LifeTime        = 1.0
FXList          = @
SlotList        = StopFX # FadeOutFX

[Gem]
Graphic         = Gem Blue
Position        = (-45, -150, 0.5)
TrackList       = GemInitTrack
OnClickTrack    = GemShaderTrack
Code            = "
void main()
{
  float a, r, f;
  vec4  vColor, vBW;
  vec3  vCoef = vec3(0.299, 0.587, 0.114);
  vec2  vTL   = vec2(texture_left, texture_top);
  vec2  vBR   = vec2(texture_right, texture_bottom);
  vec2  vPos  = -1.0 + 2.0 * (gl_TexCoord[0].xy - vTL) / (vBR - vTL);

  vColor  = texture2D(texture, gl_TexCoord[0].xy);
  vBW     = vec4(vec3(smoothstep(0.3, 0.6, dot(vColor.rgb * vCoef, vec3(1.0, 1.0, 1.0)))), vColor.a);

  a   = atan(vPos.y, vPos.x);
  a  += sin(r + time);
  r   = sqrt(dot(vPos, vPos));
  f   = sin(20.0 * r + 10.0 * sin(1.5 * time));
  f  *= sin(10.0 * a + 10.0 * sin(time));
  f   = smoothstep(-0.5, 0.5, f);

  gl_FragColor = mix(vColor, vBW, f);}
"
UseCustomParam  = true
ParamList       = texture # time
time            = time

[CompileGemShader]
ShaderList      = Gem
LifeTime        = 0

[Music]
Graphic         = @
Smoothing       = false
BlendMode       = add
Color           = (64, 192, 128)
Pivot           = center
Text            = @
String          =
Scale           = 3
Position        = (320, -40, 0)
TrackList       = MusicTrack
OnClickTrack    = SwitchMusicTrack
MusicList       = GBLoop # Alpha # OFF

[GBLoop]
Music           = gbloop.ogg
Loop            = 1

[Alpha]
Music           = alpha.ogg
Loop            = 1
Volume          = 0.5

[NudgeSound]
Sound           = jumpland.ogg
Pitch           = 0.8 ~ 1.5


; --- FXs ---

[ParticleShrink]
Type            = scale
Curve           = linear
StartTime       = 0.25
EndTime         = @Particle.LifeTime
StartValue      = 1
EndValue        = 0.01

[WobbleFX]
SlotList        = @
Type            = position
Curve           = triangle
StartTime       = 0
EndTime         = 0.3
Period          = 0.1
StartValue      = (0, 0, 0)
EndValue        = (0, -5, 0)

[StopFX]
Type            = speed
Curve           = linear
StartTime       = 0.1
EndTime         = 0.1
StartValue      = (0, 0, 0)
EndValue        = (0, 0, 0)
Absolute        = true

[FadeOutFX]
Type            = alpha
Curve           = smooth
StartTime       = 0.25
EndTime         = @ChestKey.LifeTime
StartValue      = 0
EndValue        = -1


; --- Tracks ---

[CursorTrack]
0               = > Mouse.GetPosition                   #
                  > Render.GetWorldPosition <           #
                  > + < (0,0,0.01)                      #
                    Object.SetPosition ^ <
Loop            = True

[PokeChestTrack]
0               = > Object.GetName ^                    #
                  > Config.GetValue < TryNumber         #
                  > - < 1                               #
                  > Object.GetName ^                    #
                  > Config.SetValue < TryNumber <       #
                  > == < 0                              #
                    EvalIf < "Object.AddTrack ^ OpenChestTrack" "Object.AddTrack ^ NudgeChestTrack"

[NudgeChestTrack]
0               =  Object.AddSound ^ NudgeSound         #
                   Object.AddFX ^ WobbleFX

[OpenChestTrack]
0               = > Object.GetPosition ^ true           #
                  > Object.Create ChestKey              #
                  > Object.SetPosition < <              #
                  > Object.GetPosition ^                #
                  > + < (0,0,10)                        #
                    Object.SetPosition ^ <

2               = > Object.GetName ^                    #
                    Config.SetValue < TryNumber 3       #
                  > Object.GetPosition ^                #
                  > + < (0,0,-10)                       #
                    Object.SetPosition ^ <

[GemInitTrack]
0               =   Config.SetValue RunTime Shader false

[GemShaderTrack]
0               = >>Object.GetName ^                    #
                  >>Config.GetValue RunTime Shader      #
                  > not <                               #
                    Config.SetValue RunTime Shader <    #
                    EvalIf < "Object.RemoveShader ^ <" "Object.AddShader ^ <"

[MusicTrack]
0               =   Config.SetValue RunTime Music 0     #
                    Object.AddTrack ^ UpdateMusicTrack

[UpdateMusicTrack]
0               = > Config.GetValue RunTime Music       #
                  > Object.GetName ^                    #
                  >>Config.GetValue < MusicList <       #
                    Object.SetText ^ "Music: <"         #
                    Object.AddSound ^ <

[SwitchMusicTrack]
0               = > Config.GetValue RunTime Music       #
                  > Object.GetName ^                    #
                  > Config.GetValue < MusicList <       #
                    Object.RemoveSound ^ <              #
                  >>Config.GetValue RunTime Music       #
                  >>Object.GetName ^                    #
                  > Config.GetListCounter < MusicList < #
                  > + < -1                              #
                  > == < <                              #
                  > EvalIf < "+ 0 0" "+ < 1"            #
                    Config.SetValue RunTime Music <     #
                    Object.AddTrack ^ UpdateMusicTrack


; --- Hook for future config patch ---
@patch.ini@
