; resource - config file
; Should be used with orx v.1.5+


; --- Resources ---

[Resource]
; Adding data/patch and data/resource.zip to look for resource files (highest priority first)
Config  = ../../data/patch # ../../data/resource.zip
Sound   = ../../data/patch # ../../data/resource.zip
Texture = ../../data/patch # ../../data/resource.zip


; --- Misc settings ---

[Display]
ScreenWidth     = 1024
ScreenHeight    = 768
Title           = Custom Resource Test
VSync           = true
Smoothing       = true
FullScreen      = false

[Input]
SetList         = @
KEY_ESCAPE      = Quit
KEY_F12         = Screenshot
KEY_SPACE       = Action
MOUSE_LEFT      = Action

[Mouse]
ShowCursor      = false

[Screenshot]
Directory       = ../../screenshot
BaseName        = resource-
Extension       = png
