; resource - config file
; Should be used with orx v.1.5+


; --- Config includes ---

@spritesheet.ini@


; --- Viewports and cameras ---

[Viewport]
Camera          = Camera

[Camera]
FrustumWidth    = @Display.ScreenWidth
FrustumHeight   = @Display.ScreenHeight
FrustumFar      = 2
Position        = (0, 0, -1)


; --- Objects ---

[Scene]
ChildList       = Background #
                  Cursor #
                  Chest #
                  Gem

[Background]
Graphic         = @
Texture         = pixel
Pivot           = center
ParentCamera    = Camera
Scale           = 1
Position        = (0, 0, 1)
Color           = (100, 100, 100)

[Cursor]
Spawner         = @
Object          = Particle
WaveSize        = 2
WaveDelay       = 0.01
TrackList       = CursorTrack

[Particle]
Graphic         = Star
AngularVelocity = -90 ~ 90
Position        = (-15, -15, 0) ~ (15, 15, 0)
Scale           = 0.1
LifeTime        = 0.8
FXList          = @
SlotList        = ParticleShrink

[Star]
; Overriding Star's pivot
Pivot           = center

[Chest]
Graphic         = Chest Open
Position        = (-350, -150, 0.5)
ChildList       = ChestLid

[ChestLid]
Graphic         = Chest Lid
Position        = (0, 0, -0.1)
TryNumber       = 3
OnClickTrack    = PokeChestTrack

[ChestKey]
ChildList       = Key # Explosion
LifeTime        = 1

[Key]
Graphic         = Key
Speed           = (0, -1000, 0)
FXList          = @
SoundList       = @
Sound           = bip.wav
Pitch           = 0.8 ~ 1.2
SlotList        = StopFX # FadeOutFX

[Explosion]
Spawner         = @
WaveSize        = 10
WaveDelay       = 0.01
Position        = (25, 45, 0)
TotalObject     = 25
Object          = ExplosionParticle

[ExplosionParticle@Particle]
Scale           = 0.2 ~ 0.3
Speed           = (-2000, -100, 0) ~ (2000, -1000, 0)
LifeTime        = 1.0
FXList          = @
SlotList        = StopFX # FadeOutFX

[Gem]
Graphic         = Gem Blue
Position        = (-30, -150, 0.5)
ShaderList      = @
Code            = "
void main()
{
  vec4        vColor;
  vec4        vBW;
  const vec3  vCoef = vec3(0.299, 0.587, 0.114);

  vColor = texture2D(texture, gl_TexCoord[0].xy);
  vBW    = vec4(vec3(dot(vColor.rgb * vCoef, vec3(1.0, 1.0, 1.0))), vColor.a);

  gl_FragColor = vBW;
}
"
UseCustomParam  = true
ParamList       = texture; # cycle # time
time            = time
cycle           = 3.0


; --- FXs ---

[ParticleShrink]
Type            = scale
Curve           = linear
StartTime       = 0.25
EndTime         = @Particle.LifeTime
StartValue      = 1
EndValue        = 0.01

[WobbleFX]
SlotList        = @
Type            = position
Curve           = triangle
StartTime       = 0
EndTime         = 0.3
Period          = 0.1
StartValue      = (0, 0, 0)
EndValue        = (0, -5, 0)

[StopFX]
Type            = speed
Curve           = linear
StartTime       = 0.1
EndTime         = 0.1
StartValue      = (0, 0, 0)
EndValue        = (0, 0, 0)
Absolute        = true

[FadeOutFX]
Type            = alpha
Curve           = smooth
StartTime       = 0.25
EndTime         = @ChestKey.LifeTime
StartValue      = 0
EndValue        = -1

; --- Tracks ---

[CursorTrack]
0               = > Mouse.GetPosition               #
                  > Render.GetWorldPosition <       #
                  > + < (0,0,0.01)                  #
                    Object.SetPosition ^ <
Loop            = True

[PokeChestTrack]
0               = > Object.GetName ^                #
                  > Config.GetValue < TryNumber     #
                  > - < 1                           #
                  > Object.GetName ^                #
                  > Config.SetValue < TryNumber <   #
                  > == < 0                          #
                    EvalIf < "Object.AddTrack ^ OpenChestTrack" "Object.AddFX ^ WobbleFX"

[OpenChestTrack]
0               = > Object.GetPosition ^ true       #
                  > Object.Create ChestKey          #
                  > Object.SetPosition < <          #
                  > Object.GetPosition ^            #
                  > + < (0,0,10)                    #
                    Object.SetPosition ^ <

2               = > Object.GetName ^                #
                    Config.SetValue < TryNumber 3   #
                  > Object.GetPosition ^            #
                  > + < (0,0,-10)                   #
                    Object.SetPosition ^ <
