; Created with TexturePacker (http://www.texturepacker.com)

[spritesheet]
Texture = spritesheet.png

[Brown Block@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (208, 290, 0)
TextureSize = (101, 121, 0)

[Character Boy@spritesheet]
Pivot = (-17, -62, 0)
TextureOrigin = (1018, 384, 0)
TextureSize = (67, 89, 0)

[Character Cat Girl@spritesheet]
Pivot = (-16, -60, 0)
TextureOrigin = (1008, 291, 0)
TextureSize = (69, 91, 0)

[Character Horn Girl@spritesheet]
Pivot = (-7, -60, 0)
TextureOrigin = (929, 301, 0)
TextureSize = (77, 91, 0)

[Character Pink Girl@spritesheet]
Pivot = (-12, -62, 0)
TextureOrigin = (1006, 200, 0)
TextureSize = (77, 89, 0)

[Character Princess Girl@spritesheet]
Pivot = (-13, -52, 0)
TextureOrigin = (929, 200, 0)
TextureSize = (75, 99, 0)

[Chest Closed@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (414, 278, 0)
TextureSize = (101, 121, 0)

[Chest Lid@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (2, 421, 0)
TextureSize = (101, 85, 0)

[Chest Open@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (517, 264, 0)
TextureSize = (101, 121, 0)

[Dirt Block@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (723, 248, 0)
TextureSize = (101, 121, 0)

[Door Tall Closed@spritesheet]
Pivot = (0, -20, 0)
TextureOrigin = (414, 2, 0)
TextureSize = (101, 151, 0)

[Door Tall Open@spritesheet]
Pivot = (0, -92, 0)
TextureOrigin = (826, 329, 0)
TextureSize = (101, 79, 0)

[Enemy Bug@spritesheet]
Pivot = (0, -77, 0)
TextureOrigin = (826, 410, 0)
TextureSize = (99, 77, 0)

[Gem Blue@spritesheet]
Pivot = (0, -57, 0)
TextureOrigin = (826, 2, 0)
TextureSize = (101, 113, 0)

[Gem Green@spritesheet]
Pivot = (0, -57, 0)
TextureOrigin = (517, 387, 0)
TextureSize = (101, 113, 0)

[Gem Orange@spritesheet]
Pivot = (0, -57, 0)
TextureOrigin = (620, 385, 0)
TextureSize = (101, 113, 0)

[Grass Block@spritesheet]
Pivot = (0, -40, 0)
TextureOrigin = (620, 2, 0)
TextureSize = (101, 131, 0)

[Heart@spritesheet]
Pivot = (-7, -47, 0)
TextureOrigin = (927, 410, 0)
TextureSize = (89, 91, 0)

[Key@spritesheet]
Pivot = (-17, -56, 0)
TextureOrigin = (1030, 85, 0)
TextureSize = (59, 99, 0)

[Plain Block@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (723, 125, 0)
TextureSize = (101, 121, 0)

[Ramp East@spritesheet]
Pivot = (0, -52, 0)
TextureOrigin = (620, 264, 0)
TextureSize = (101, 119, 0)

[Ramp North@spritesheet]
Pivot = (0, -90, 0)
TextureOrigin = (929, 2, 0)
TextureSize = (101, 81, 0)

[Ramp South@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (723, 2, 0)
TextureSize = (101, 121, 0)

[Ramp West@spritesheet]
Pivot = (0, -52, 0)
TextureOrigin = (311, 290, 0)
TextureSize = (101, 119, 0)

[Rock@spritesheet]
Pivot = (-1, -65, 0)
TextureOrigin = (311, 411, 0)
TextureSize = (99, 99, 0)

[Roof East@spritesheet]
Pivot = (0, -52, 0)
TextureOrigin = (2, 300, 0)
TextureSize = (101, 119, 0)

[Roof North East@spritesheet]
Pivot = (0, -86, 0)
TextureOrigin = (105, 417, 0)
TextureSize = (101, 85, 0)

[Roof North West@spritesheet]
Pivot = (0, -86, 0)
TextureOrigin = (208, 413, 0)
TextureSize = (101, 85, 0)

[Roof North@spritesheet]
Pivot = (0, -90, 0)
TextureOrigin = (927, 117, 0)
TextureSize = (101, 81, 0)

[Roof South East@spritesheet]
Pivot = (0, -48, 0)
TextureOrigin = (105, 171, 0)
TextureSize = (101, 123, 0)

[Roof South West@spritesheet]
Pivot = (0, -48, 0)
TextureOrigin = (2, 175, 0)
TextureSize = (101, 123, 0)

[Roof South@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (517, 141, 0)
TextureSize = (101, 121, 0)

[Roof West@spritesheet]
Pivot = (0, -52, 0)
TextureOrigin = (105, 296, 0)
TextureSize = (101, 119, 0)

[Selector@spritesheet]
TextureOrigin = (2, 2, 0)
TextureSize = (101, 171, 0)

[SpeechBubble@spritesheet]
Pivot = (0, -64, 0)
TextureOrigin = (414, 401, 0)
TextureSize = (101, 107, 0)

[Star@spritesheet]
Pivot = (0, -51, 0)
TextureOrigin = (826, 226, 0)
TextureSize = (101, 101, 0)

[Stone Block Tall@spritesheet]
Pivot = (0, -8, 0)
TextureOrigin = (208, 2, 0)
TextureSize = (101, 163, 0)

[Stone Block@spritesheet]
Pivot = (0, -48, 0)
TextureOrigin = (311, 165, 0)
TextureSize = (101, 123, 0)

[Tree Short@spritesheet]
Pivot = (0, -55, 0)
TextureOrigin = (826, 117, 0)
TextureSize = (99, 107, 0)

[Tree Tall@spritesheet]
Pivot = (0, -31, 0)
TextureOrigin = (517, 2, 0)
TextureSize = (101, 137, 0)

[Tree Ugly@spritesheet]
Pivot = (0, -54, 0)
TextureOrigin = (723, 371, 0)
TextureSize = (101, 115, 0)

[Wall Block Tall@spritesheet]
Pivot = (0, -4, 0)
TextureOrigin = (105, 2, 0)
TextureSize = (101, 167, 0)

[Wall Block@spritesheet]
Pivot = (0, -44, 0)
TextureOrigin = (620, 135, 0)
TextureSize = (101, 127, 0)

[Water Block@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (414, 155, 0)
TextureSize = (101, 121, 0)

[Window Tall@spritesheet]
Pivot = (0, -10, 0)
TextureOrigin = (311, 2, 0)
TextureSize = (101, 161, 0)

[Wood Block@spritesheet]
Pivot = (0, -50, 0)
TextureOrigin = (208, 167, 0)
TextureSize = (101, 121, 0)

